\documentclass[10pt, a4paper]{jsarticle}
\usepackage{listings}
\usepackage[dvipdfmx]{graphicx}
\lstset{
		breaklines = true,
		basicstyle=\ttfamily\scriptsize,
		classoffset = 1,
		frame=tRBl,
		framesep=5pt,
		numbers=left,
}
\usepackage{here}

\begin{document}

\title{\vspace{-4cm}進化的アルゴリズム 第一週課題}
\author{情報科学 201511417 山崎健太}
\maketitle

\section{実験1}
作成したプログラムを下に記す。
\lstinputlisting[caption=glah.cpp]{glaph.cpp}

\section{結果}

\subsection{密結合}
\begin{lstlisting}[]
$./aout
000110111
000000010
000011111
000000111
000000101
000000110
000000000
000000000
000000000
\end{lstlisting}

\subsection{疎結合}
\begin{lstlisting}[]
$./aout
000111111
000111111
000111111
000000111
000000111
000000111
000000000
000000000
000000000
\end{lstlisting}

%\begin{figure}[H]
%    \includegraphics[width=7.0cm]{./traiangle.png}
%\end{figure}
\end{document}
